# This is an STM32F051 discovery board with a single STM32F051R8 chip.
#

source [find interface/stlink-v2.cfg]
transport select hla_swd

#set CPUTAPID 0x0bc11477
source [find target/stm32f3x.cfg]

reset_config none

init
